INSERT INTO CHANNEL values ('UC4-79UOlP48-QNGgCko5p2g','MrBeast 2','22521730','Good','N/A');
INSERT INTO CHANNEL values ('UC9s1PI-BH7qOdmZKXbBDNxg','Epic Rap Battle Parodies','77897','Limited','N/A');
INSERT INTO CHANNEL values ('UCAiLfjNXkNv24uhpzUgPa6A','Beast Philanthropy','12904625','Good','N/A');
INSERT INTO CHANNEL values ('UCDdx1uv27YOmf6-ZMuk15-A','This Is Queen','9392','Not Monetized','Two Strikes');
INSERT INTO CHANNEL values ('UCEik-U3T6u6JA0XiHLbNbOw','Bozeman Science','1302563','Good','N/A');
INSERT INTO CHANNEL values ('UCGvIIe_K1-43jRrEti8MDJg','Elton John HD Collection','29695','Limited','N/A');
INSERT INTO CHANNEL values ('UCIPPMRA040LQr5QPyJEbmXA','MrBeast Gaming','32106387','Good','N/A');
INSERT INTO CHANNEL values ('UCMu5gPmKp5av0QCAajKTMhw','ERB','14919850','Good','N/A');
INSERT INTO CHANNEL values ('UCPHgb5AZEnvUgFfoWId4T2g','MrBeast MrBeast','1182','Not Monetized','N/A');
INSERT INTO CHANNEL values ('UCQugAKeqASrUSGm_rPwRdBQ','MrBeast','11','Not Monetized','Two Strikes');
INSERT INTO CHANNEL values ('UCUaT_39o1x6qWjz7K2pWcgw','Beast Reacts','23494428','Good','N/A');
INSERT INTO CHANNEL values ('UCUpnQBLY_bJsJku8Gy2_rkg','Epic Rap Battles of History - Topic','93100','Good','N/A');
INSERT INTO CHANNEL values ('UCX6OQ3DkcsbYNE6H8uQQuVA','MrBeast','147322926','Good','N/A');
INSERT INTO CHANNEL values ('UCXP3hNE5VrquhnptOJOPNag','Stanley Chan','2290','Not Monetized','N/A');
INSERT INTO CHANNEL values ('UCXdqh7TtuMuqasECfTItzXA','ZZ Top','480844','Good','N/A');
INSERT INTO CHANNEL values ('UCZw5lqOhAgsz-BEdH18mJIA','Carl Azuz','2560','Not Monetized','N/A');
INSERT INTO CHANNEL values ('UCaut53cnrdipyo47R-a3tEw','ERB2','1200000','Good','N/A');
INSERT INTO CHANNEL values ('UCc4K7bAqpdBP8jh1j9XZAww','The Beatles','7299169','Good','N/A');
INSERT INTO CHANNEL values ('UCcd0tBtip8YzdTCUw3OVv_Q','Elton John','3953558','Good','N/A');
INSERT INTO CHANNEL values ('UCiMhD4jzUqG-IgPzUmmytRQ','Queen Official','16888301','Good','N/A');
INSERT INTO CHANNEL values ('UCibOyNAJK2PFbwjXQE98A8w','EltonJohnGigs','5070','Not Monetized','One Strike');
INSERT INTO CHANNEL values ('UCluBATXIP9doWvougjUVUGQ','MrBeast ?? ???????','5120000','Good','N/A');
INSERT INTO CHANNEL values ('UCuAXFkgsw1L7xaCfnd5JJOw','Rick Astley','3662670','Good','N/A');
INSERT INTO CHANNEL values ('UCyVomykHKyWCWo8lSKHHmzA','Billy Joel','1643560','Good','N/A');
INSERT INTO CHANNEL values ('UCT9zcQNlyht7fRlcjmflRSA','ImagineDragons','30392146','Good','N/A');

INSERT INTO VIDEO VALUES ('ZuQuOnYnr3Q', 'UCz97F7dMxBNOfGYu3rx8aCw', 'INSIDIOUS: THE RED DOOR – Official Trailer (HD)', '9300000', '53000', TO_DATE('04-19-2023', 'MM-DD-YYYY'),'Entertainment');
INSERT INTO VIDEO VALUES ('rYWtk39JGbY', 'UCylhHbAUoqgdN-XQpJPobOg', 'How to Use Google Takeout in 2022', '37000', NULL , TO_DATE('04-22-2022', 'MM-DD-YYYY'),'Informative');
INSERT INTO VIDEO VALUES ('R0DQfwc72PM', 'UCka3OGDqIQnPcuh1DtWcBdw', 'How To Google Like A Pro! Top 10 Google Search Tips + Tricks 2020 ', '820906', '12000', TO_DATE('04-06-2015', 'MM-DD-YYYY'),'Informative');
INSERT INTO VIDEO VALUES ('IPsi6DGkrIA', 'UCR4s1DE9J4DHzZYXMltSMAg', 'How To Fix a Laptop', '3300000', '48000', TO_DATE('05-24-2013', 'MM-DD-YYYY'),'Entertainment');
INSERT INTO VIDEO VALUES ('d_H054zwCOY', 'UCJ0-OtVpF0wOKEqT2Z1HEtA', 'How to Fix your Laptop', '4260594', '116000', TO_DATE('08-12-2016', 'MM-DD-YYYY'),'Informative');
INSERT INTO VIDEO VALUES ('W0DM5lcj6mw', 'UCNqFDjYTexJDET3rPDrmJKg', 'Imagine Dragons - Believer (Lyrics) ', '432381561 ', '5000000', TO_DATE('02-01-2018', 'MM-DD-YYYY'),'Music');
INSERT INTO VIDEO VALUES ('dQw4w9WgXcQ', 'UCuAXFkgsw1L7xaCfnd5JJOw', 'Rick Astley - Never Gonna Give You Up (Official Music Video)', '1383503634', '16000000', TO_DATE('10-25-2009', 'MM-DD-YYYY'),'Music');
INSERT INTO VIDEO VALUES ('8rDNZ5Ebwsc', 'UCq2BtwSt90l75L_bPFK9NZQ', 'All My Favorite Vines [CLEAN]', '16505050', '436000', TO_DATE('12-19-2017', 'MM-DD-YYYY'),'Entertainment');
INSERT INTO VIDEO VALUES ('Sdkwu2FvFfI', 'UCWl4nUdTuHgkji3LtwBO3gg', 'iconic vines that changed the world', '31818350', '698000', TO_DATE('12-30-2017', 'MM-DD-YYYY'),'Entertainment');
INSERT INTO VIDEO VALUES ('5MgBikgcWnY', 'UCsT0YIqwnpJCM-mx7-gSA4Q', 'The first 20 hours -- how to learn anything | Josh Kaufman | TEDxCSU', '34563441', '798000', TO_DATE('03-14-2013', 'MM-DD-YYYY'),'Educational');
INSERT INTO VIDEO VALUES ('Ru2mIdfNXHQ', 'UCpZy-Hfqcxf-R7nQzlv9Bvw', 'iPhone 14 Pro Max - 25+ Tips + Tricks!', '1507744', '25000', TO_DATE('09-28-2022', 'MM-DD-YYYY'),'Informative');
INSERT INTO VIDEO VALUES ('FBIfkwUyoWk', 'UCq6VFHwMzcMXbuKyG7SQYIg', 'I Have To Rant About This Movie', '2806608', '98000', TO_DATE('04-17-2023', 'MM-DD-YYYY'),'Commentary');
INSERT INTO VIDEO VALUES ('kpoMcjTvylk', 'UCtI0Hodo5o5dUb67FeUjDeA', 'Starlink Mission', '1356450', '29000', TO_DATE('04-19-2023', 'MM-DD-YYYY'),'Entertainment');
INSERT INTO VIDEO VALUES ('yEmyUQsiPT4', 'UCPD_bxCRGpmmeQcbe2kpPaA', 'Theo Von Fights the Dark Arts While Eating Spicy Wings | Hot Ones', '14708955', '280000', TO_DATE('03-21-2019', 'MM-DD-YYYY'),'Entertainment');
INSERT INTO VIDEO VALUES ('yJoPshcyYX8', 'UCET00YnetHT7tOpu12v8jxg', 'Bayern vs. Man. City: Extended Highlights | UCL Quarter-Finals - Leg 2 | CBS Sports Golazo', '998283', '8800', TO_DATE('04-19-2023', 'MM-DD-YYYY'),'Sports');
INSERT INTO VIDEO VALUES ('NNPahqVkNFA', 'UCzs7hXTZtqygV18tf-iFLZA', 'Obi-Wan Kenobi vs Darth Vader Full Fight Scene Part 6 Finale Episode 6 Season 1 2K HD', '15217346', '192000', TO_DATE('06-22-2022', 'MM-DD-YYYY'),'Entertainment');
INSERT INTO VIDEO VALUES ('HbLb5jQvtq8', 'UCZLFu8bHbwtnIgWLg5UtINw', 'Important Next Step After Installing vidIQ', '1875920', '14000', TO_DATE('01-28-2022', 'MM-DD-YYYY'),'Informative');
INSERT INTO VIDEO VALUES ('eRJM4lILOAM', 'UCnQC_G5Xsjhp9fEJKuIcrSw', 'Here is WHY MrBeast is in BIG Trouble', '1575653', '51000', TO_DATE('04-17-2023', 'MM-DD-YYYY'),'Commentary');
INSERT INTO VIDEO VALUES ('1WEAJ-DFkHE', 'UCX6OQ3DkcsbYNE6H8uQQuVA', '$1 vs $500,000 Plane Ticket!', '129008547', '4600000', TO_DATE('04-01-2023', 'MM-DD-YYYY'),'Entertainment');
INSERT INTO VIDEO VALUES ('fmtqMzP7aXI', 'UCkefXKtInZ9PLsoGRtml2FQ', 'Request Forgeries - SY0-601 CompTIA Security+ : 1.3', '153415', '1100', TO_DATE('01-03-2021', 'MM-DD-YYYY'),'Educational');
INSERT INTO VIDEO VALUES ('X9x2UzzXP8w', 'UCkefXKtInZ9PLsoGRtml2FQ', 'Rootkits - SY0-601 CompTIA Security+ : 1.2', '174753', '1100', TO_DATE('12-20-2020', 'MM-DD-YYYY'),'Educational');
INSERT INTO VIDEO VALUES ('GrdOpFFGxD0', 'UCkefXKtInZ9PLsoGRtml2FQ', 'An Overview of Malware - SY0-601 CompTIA Security+ : 1.2', '215068', '1300', TO_DATE('12-20-2020', 'MM-DD-YYYY'),'Educational');
INSERT INTO VIDEO VALUES ('mQH5x559kD4', 'UCkefXKtInZ9PLsoGRtml2FQ', 'Shoulder Surfing - SY0-601 CompTIA Security+ : 1.1', '224376', '1400', TO_DATE('12-07-2020', 'MM-DD-YYYY'),'Educational');
INSERT INTO VIDEO VALUES ('h0UfLMy_Fq0', 'UCkefXKtInZ9PLsoGRtml2FQ', 'Dumpster Diving - SY0-601 CompTIA Security+ : 1.1 Professor Messer', '242514', '1600', TO_DATE('12-07-2020', 'MM-DD-YYYY'),'Educational');
INSERT INTO VIDEO VALUES ('9NE33fpQuw8', 'UCkefXKtInZ9PLsoGRtml2FQ', 'How to Pass your SY0-601 Security+ Exam Professor Messer', '887738', '9300', TO_DATE('12-07-2020', 'MM-DD-YYYY'),'Educational');

INSERT INTO VIEWER VALUES ('user-ho7zh7gf2q', 'Logan Mabry', 0, TO_DATE('03hr9m', 'HH"hr"MI"m"'), TO_DATE('05-21-2022', 'MM-DD-YYYY'));
INSERT INTO VIEWER VALUES ('lohghugt953', 'TheBest123', 4, TO_DATE('12hr56m', 'HH"hr"MI"m"'), TO_DATE('08-05-2019', 'MM-DD-YYYY'));
INSERT INTO VIEWER VALUES ('jacob343', 'Jacob L', 24, TO_DATE('02hr34m', 'HH"hr"MI"m"'), TO_DATE('12-31-2021', 'MM-DD-YYYY'));

INSERT INTO VIEWER_VIDEO VALUES ('user-ho7zh7gf2q','ZuQuOnYnr3Q', TO_TIMESTAMP('11:30:00', 'HH:MI:SS'), TO_DATE('04-22-2023', 'MM-DD-YYYY'),'Cant wait to watch this');
INSERT INTO VIEWER_VIDEO VALUES ('user-ho7zh7gf2q','ZuQuOnYnr3Q', TO_TIMESTAMP('12:24:00', 'HH:MI:SS'), TO_DATE('04-19-2023', 'MM-DD-YYYY'),NULL);
INSERT INTO VIEWER_VIDEO VALUES ('lohghugt953','ZuQuOnYnr3Q', TO_TIMESTAMP('10:15:00', 'HH:MI:SS'), TO_DATE('04-21-2023', 'MM-DD-YYYY'),'Loved the first one, cant wait for this one');
INSERT INTO VIEWER_VIDEO VALUES ('jacob343','yEmyUQsiPT4', TO_TIMESTAMP('05:12:43', 'HH:MI:SS'), TO_DATE('08-04-2022', 'MM-DD-YYYY'),NULL);
INSERT INTO VIEWER_VIDEO VALUES ('user-ho7zh7gf2q','1WEAJ-DFkHE', TO_TIMESTAMP('10:34:21', 'HH:MI:SS'), TO_DATE('04-01-2023', 'MM-DD-YYYY'),NULL);
INSERT INTO VIEWER_VIDEO VALUES ('lohghugt953','yEmyUQsiPT4', TO_TIMESTAMP('11:27:21', 'HH:MI:SS'), TO_DATE('02-06-2023', 'MM-DD-YYYY'),'Such a good video!');
INSERT INTO VIEWER_VIDEO VALUES ('jacob343','X9x2UzzXP8w', TO_TIMESTAMP('02:00:59', 'HH:MI:SS'), TO_DATE('06-21-2022', 'MM-DD-YYYY'),'This is going to help me with my cert, thanks!');
INSERT INTO VIEWER_VIDEO VALUES ('jacob343','GrdOpFFGxD0', TO_TIMESTAMP('09:12:45', 'HH:MI:SS'), TO_DATE('04-19-2023', 'MM-DD-YYYY'),NULL);
INSERT INTO VIEWER_VIDEO VALUES ('user-ho7zh7gf2q','Ru2mIdfNXHQ', TO_TIMESTAMP('10:10:10', 'HH:MI:SS'), TO_DATE('12-21-2022', 'MM-DD-YYYY'),'Super Helpful thanks');
INSERT INTO VIEWER_VIDEO VALUES ('lohghugt953','5MgBikgcWnY', TO_TIMESTAMP('12:24:00', 'HH:MI:SS'), TO_DATE('11-19-2014', 'MM-DD-YYYY'),'thx for vid');
